{
  "name": "Coffee Calculator",
  "short_name": "CofeCa",
  "categories": ["food", "utilities"],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "Just a sample app to ease moring brew and try out the framework and GitHub pages",
  "icons": [
    {
      "src": "./cup-48.webp",
      "sizes": "48x48",
      "type": "image/webp"
    },
    {
      "src": "./cup-96.webp",
      "sizes": "96x96",
      "type": "image/webp"
    },
    {
      "src": "./cup-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ]
}